# DevSecOps-net5.0

./: DevSecOps-net5.0.sln
.github/workflows/: main.yml
DevSecOps-net5.0/: DevSecOps-net5.0.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DevSecOps-net5.0-Common/: DevSecOps-net5.0-Common.csproj
DevSecOps-net5.0-Common/Helpers/: Ensure.cs
DevSecOps-net5.0/Controllers/: WeatherForecastController.cs
DevSecOps-net5.0/Properties/: launchSettings.json
DevSecOps_net5.0-Tests/: DevSecOps_net5.0-Tests.csproj  WeatherForecastControllerTests.cs
